# OpenOfficeTemplate

./: README.md  pom.xml
src/main/java/in/geogo/example/OpenOfficeDemo/: OpenOfficeDemoApplication.java
src/test/java/in/geogo/example/OpenOfficeDemo/: OpenOfficeDemoApplicationTests.java
