<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.geogo.example</groupId>
	<artifactId>OpenOfficeDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenOfficeDemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>juh</artifactId>
	    <version>4.1.2</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>jurt</artifactId>
	    <version>4.1.2</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>ridl</artifactId>
	    <version>4.1.2</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>unoil</artifactId>
	    <version>4.1.2</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.openoffice</groupId>
	    <artifactId>officebean</artifactId>
	    <version>4.1.2</version>
	    <scope>compile</scope>
	  </dependency>
		<!-- https://mvnrepository.com/artifact/org.openoffice/bootstrap-connector -->
		<dependency>
		    <groupId>org.openoffice</groupId>
		    <artifactId>bootstrap-connector</artifactId>
		    <version>0.1.1</version>
		</dependency>






	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
